<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".NotificationActivity">

    <Button
        android:onClick="gotoHigh"
        android:id="@+id/btnHigh"
        android:text="High Notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="gotoLow"
        android:id="@+id/btnLow"
        android:text="Low Notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>